{
  "name": "@senxor/capacitor-serial-example",
  "version": "1.0.0",
  "description": "An example of using the Senxor Capacitor Serial library.",
  "private": true,
  "type": "module",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite build && npx cap run android",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "@senxor/capacitor-serial": "workspace:*",
    "@senxor/core": "workspace:*"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "vite": "^5.4.2"
  },
  "author": "",
  "license": "ISC"
}
